{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Monte Carlo localisation summary\

\f1\b0 \
-random samples introduced. Guessing possible positions instead of reason\
Entire probability distributions. Favor likely over unlikely ones.\
\
- uses many samples during global loc when they are most needed\
But small set size during tracking when pos approx known.\
\
- less memory requirements compared to grid based Markov loc.\
\
- optimal sample set 1000-5000, too few -> errors in approx\
Too many -> too much time + fewer sensors can be considered in real time.\
\
- grid based: single sensor integration = 120 s\
MCL: 3 s\
\
Once localised: grid based and MCL equally fast.\
\
Museum test: grid based too slow for computing image info\
MCL accurately located robot by keeping track of multiple hypotheses.\
Infinite computation power however \'97> equal methods\
\
Manual errors \'97> adaptive sampling better than fixed sample size.}